CalculatorPro/CalculatorPro/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DisplayTextBlock" Grid.Row="0" Grid.ColumnSpan="4" Text="0" FontSize="24" HorizontalAlignment="Right" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="18" Click="OperationButton_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="18" Click="OperationButton_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="18" Click="OperationButton_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="18" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="." FontSize="18" Click="NumberButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="18" Click="OperationButton_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="C" FontSize="18" Grid.ColumnSpan="2" Click="ClearButton_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="=" FontSize="18" Grid.ColumnSpan="2" Click="EqualsButton_Click"/>
    </Grid>
</Window>
